# elementary

./: build.gradle  ele 구조도.xlsx  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhd/boomerang/: MainActivity.java
app/src/main/java/com/mhd/boomerang/activity/: BaseActivity.java  StartActivity.java  TutorialActivity.java
app/src/main/java/com/mhd/boomerang/adapter/: MainPagerAdapter.java  ReCyclerAdapter.java  ReadPagerAdapter.java  StatPagerAdapter.java  TutorialPagerAdapter.java  WritePagerAdapter.java
app/src/main/java/com/mhd/boomerang/business/: ExternalLibraryManager.java  PushNotiReceiver.java
app/src/main/java/com/mhd/boomerang/common/: AbstractApplication.java  CircleIndicator.java  CustomLoading.java  IndicatorBase.java  IndicatorType.java  LineIndicator.java  MHDApplication.java  MHDNetInfoCVO.java  MHDPreferences.java  MHDSvcManager.java  PixelUtils.java
app/src/main/java/com/mhd/boomerang/constant/: MHDConstants.java
app/src/main/java/com/mhd/boomerang/fragment/: BaseFragment.java  CameraFragment.java  GalleryFragment.java  LikeFragment.java  MainFragment.java  ManualOneFragment.java  ManualThreeFragment.java  ManualTwoFragment.java  MemberInputFragment.java  PassFragment.java  PostFragment.java  ReadFragment.java  ReceivedFragment.java  ReceivingFragment.java  StatsFragment.java  TaskFragment.java  WriteFragment.java
app/src/main/java/com/mhd/boomerang/network/: CustomVolleyRequest.java  GenericRequest.java  MHDNetworkInvoker.java
app/src/main/java/com/mhd/boomerang/service/: FCMInstanceIDService.java  FCMJobService.java  FCMService.java
app/src/main/java/com/mhd/boomerang/transforms/: DefaultTransformer.java
app/src/main/java/com/mhd/boomerang/util/: MHDDialogUtil.java  MHDLog.java  Util.java
app/src/main/java/com/mhd/boomerang/view/: CustomViewPager.java  GlobalTabsView.java  VerticalViewPager.java
app/src/main/java/com/mhd/elemantary/: MainActivity.java
app/src/main/java/com/mhd/elemantary/activity/: BaseActivity.java  JoinActivity.java  KidsListActivity.java  LoginActivity.java  ModifyKidsActivity.java  ModifyScheduleActivity.java  ModifySelfActivity.java  ModifyTodoActivity.java  OptionAlarmActivity.java  OptionDailyProgress.java  OptionDailyProgressActivity.java  OptionDailyTextbookActivity.java  RegistAllActivity.java  RegistKidsActivity.java  RegistScheduleActivity.java  RegistSelfActivity.java  RegistTodoActivity.java  StartActivity.java  TutorialActivity.java
app/src/main/java/com/mhd/elemantary/adapter/: MainPagerAdapter.java  MenuPagerAdapter.java  ReCyclerAdapter.java  ReCyclerKidsAdapter.java  ReCyclerScheduleAdapter.java  ReCyclerSelfAdapter.java  ReCyclerSubjectAdapter.java  ReadPagerAdapter.java  StatPagerAdapter.java  TutorialPagerAdapter.java  WritePagerAdapter.java
app/src/main/java/com/mhd/elemantary/business/: ExternalLibraryManager.java  PushNotiReceiver.java
app/src/main/java/com/mhd/elemantary/common/: AbstractApplication.java  CircleIndicator.java  ClickCallbackListener.java  CustomLoading.java  IndicatorBase.java  IndicatorType.java  LineIndicator.java  MHDApplication.java  MHDNetInfoCVO.java  MHDPreferences.java  MHDSvcManager.java  PixelUtils.java
app/src/main/java/com/mhd/elemantary/constant/: MHDConstants.java
app/src/main/java/com/mhd/elemantary/fragment/: BaseFragment.java  BasePreferenceFragment.java  CameraFragment.java  GalleryFragment.java  LikeFragment.java  MainFragment.java  ManualFourFragment.java  ManualOneFragment.java  ManualThreeFragment.java  ManualTwoFragment.java  MemberInputFragment.java  PassFragment.java  (+14 more)
app/src/main/java/com/mhd/stard/: MainActivity.java  StarDWidget.java  StarDWidgetConfigureActivity.java
app/src/main/res/drawable/: add_button.xml  bottom_border.xml  bottom_border_gray.xml  bottom_border_padding.xml  bottom_border_padding_selected.xml  btn_back_border.xml  btn_back_fill.xml  btn_google.xml  btn_kakao.xml  btn_login.xml  btn_today.xml  card_background.xml  circle.xml  circle_back_border.xml  circle_back_fill.xml  circle_check_ok.xml  circle_select_color.xml  circle_toggle.xml  circle_toggle_transparent.xml  circle_transparent.xml  del_button.xml  detail_background.xml  detail_background_1.xml  detail_background_2.xml  detail_background_3.xml  detail_background_4.xml  dlg_progress.xml  edit_border.xml  extension.xml  help.xml  indicator_background.xml  line_divide.xml  next_month.xml  no_data_icon.xml  past_month.xml  percent_back.xml  ripple_effect.xml  small_circle.xml  subject_section_background.xml  tutorial_background.xml  (+1 more)
app/src/main/res/font/: main_font.xml  main_font_bold.xml  main_font_med.xml  ngb_font.xml
app/src/main/res/layout/: activity_hybridweb.xml  activity_intro.xml  activity_join.xml  activity_kids_list.xml  activity_kids_regist.xml  activity_login.xml  activity_main.xml  activity_main_drwable.xml  activity_regist.xml  activity_regist_todo_option.xml  activity_regist_todo_textbook_option.xml  activity_schedule.xml  activity_schedule_alarm.xml  activity_schedule_regist.xml  activity_self_regist.xml  activity_todo_regist.xml  activity_tutorial.xml  back_title.xml  bottom_sheet_dialog.xml  common_back_title.xml  common_bottom.xml  common_subwebview_title.xml  common_title.xml  custom_marker_view.xml  default_spinner_item.xml  fragment_camera.xml  fragment_gallery.xml  fragment_like.xml  fragment_main.xml  fragment_manual.xml  fragment_memberinput.xml  fragment_menu.xml  fragment_pass.xml  fragment_post.xml  fragment_read.xml  fragment_received.xml  fragment_receiving.xml  fragment_schedule.xml  fragment_self.xml  fragment_setting.xml  (+24 more)
app/src/main/res/menu/: menu_todo_item.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  custom_pregress.xml  dimens.xml  env_config.xml  integer.xml  strings.xml  strings_url.xml  styles.xml
app/src/main/res/values-night-v8/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml  setting_preference.xml  star_d_widget_info.xml
(+185 files in other folders)
