apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.mhd.elementary"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 8
        versionName "2.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    supportVersion = "27.1.0"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.core:core:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'gun0912.ted:tedpermission:2.1.0'
    //compile files('libs/gson-2.3.1.jar')
    implementation 'com.google.code.gson:gson:2.8.6'
    //implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    //implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.3'
    implementation 'com.google.firebase:firebase-storage:16.0.3'
    implementation 'com.google.firebase:firebase-auth:16.0.4'
    //    implementation 'com.google.firebase:firebase-analytics:16.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    //compile 'com.android.volley:volley:1.0.0'
    //    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation 'com.github.irshulx:laser-native-editor:3.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    //implementation "androidx.activity:activity-ktx:1.2.0-alpha03"
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    implementation 'com.github.dhaval2404:colorpicker:2.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.preference:preference:1.1.0'
    implementation "com.github.skydoves:powermenu:2.2.0"

}

apply plugin: 'com.google.gms.google-services'