<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mhd.stard.activity.JoinActivity"
    android:orientation="vertical">

    <include
        android:id="@+id/include"
        layout="@layout/sub_common_back_title"
        android:layout_width="match_parent"
        android:layout_height="56dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingTop="40dp"
        android:paddingRight="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/line_padding">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/main_font_bold"
                android:includeFontPadding="false"
                android:paddingLeft="10dp"
                android:text="아이디"
                android:textColor="@color/main_theme" />

            <EditText
                android:id="@+id/et_join_id"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_border"
                android:fontFamily="@font/main_font"
                android:hint="@string/alert_not_id"
                android:includeFontPadding="false"
                android:inputType="textPersonName"
                android:maxLength="254"
                android:paddingLeft="10dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:text=""
                android:textColor="@color/main_theme"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/font_15" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/line_padding">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/main_font_bold"
                android:includeFontPadding="false"
                android:paddingLeft="10dp"
                android:text="비밀번호"
                android:textColor="@color/main_theme" />

            <EditText
                android:id="@+id/et_join_pwd"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_border"
                android:fontFamily="@font/main_font"
                android:hint="@string/alert_not_pwd"
                android:includeFontPadding="false"
                android:inputType="numberPassword"
                android:maxLength="10"
                android:paddingLeft="10dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:text=""
                android:textColor="@color/main_theme"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/font_15" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/line_padding">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/main_font_bold"
                android:includeFontPadding="false"
                android:paddingLeft="10dp"
                android:text="비밀번호 확인"
                android:textColor="@color/main_theme" />

            <EditText
                android:id="@+id/et_join_pwd_confirm"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_border"
                android:fontFamily="@font/main_font"
                android:hint="@string/alert_confirm_pwd"
                android:includeFontPadding="false"
                android:inputType="numberPassword"
                android:maxLength="10"
                android:paddingLeft="10dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:text=""
                android:textColor="@color/main_theme"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/font_15" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/line_padding">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/main_font_bold"
                android:includeFontPadding="false"
                android:paddingLeft="10dp"
                android:text="닉네임"
                android:textColor="@color/main_theme" />

            <EditText
                android:id="@+id/et_join_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_border"
                android:fontFamily="@font/main_font"
                android:hint="@string/alert_not_nick"
                android:includeFontPadding="false"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:text=""
                android:textColor="@color/main_theme"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/font_15" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="70dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/checkTerms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/main_font"
                    android:includeFontPadding="false"
                    android:text="@string/text_terms_anchor" />
                <TextView
                    android:id="@+id/tv_terms_all_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/main_font"
                    android:includeFontPadding="false"
                    android:textColor="@color/black"
                    android:text="@string/common_all_view"
                    tools:text="@string/common_all_view"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/checkPrivacy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/main_font"
                    android:includeFontPadding="false"
                    android:text="@string/text_privacy_anchor" />
                <TextView
                    android:id="@+id/tv_privacy_all_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/main_font"
                    android:includeFontPadding="false"
                    android:textColor="@color/black"
                    android:text="@string/common_all_view"
                    tools:text="@string/common_all_view"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/checkGps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/main_font"
                    android:includeFontPadding="false"
                    android:text="@string/text_gps_anchor" />
                <TextView
                    android:id="@+id/tv_gps_all_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/main_font"
                    android:includeFontPadding="false"
                    android:textColor="@color/black"
                    android:text="@string/common_all_view"
                    tools:text="@string/common_all_view"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:paddingTop="30dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_join"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_margin="5dp"
            android:background="@drawable/btn_login_false"
            android:fontFamily="@font/main_font"
            android:includeFontPadding="false"
            android:text="@string/text_join_email"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="13sp" />
    </LinearLayout>

</LinearLayout>
