<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mhd.elemantary.activity.LoginActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:layout_weight="7"
        android:paddingTop="30dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_tutorial_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            fontPath="fonts/DidactGothic-Regular.ttf"
            android:textSize="@dimen/font_36"
            android:textColor="@color/black"
            android:text="@string/text_tutorial_login_title"
            tools:text="@string/text_tutorial_login_title"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/line_padding"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/et_login_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:paddingLeft="10dp"
                android:textSize="@dimen/font_20"
                android:textColor="@color/black_overlay"
                android:hint="이메일 입력"
                android:text="t@t.com"
                android:inputType="textPersonName"
                android:background="@null"
                android:textColorHint="@color/gray" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/line_padding"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/et_login_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:paddingLeft="10dp"
                android:textSize="@dimen/font_20"
                android:textColor="@color/black_overlay"
                android:hint="비밀번호 입력"
                android:text="1234"
                android:inputType="textPersonName"
                android:background="@null"
                android:textColorHint="@color/gray" />
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/line_padding"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_find_pwd"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:textColor="@color/black"
                android:textSize="@dimen/font_14"
                android:layout_marginLeft="10dp"
                android:text="@string/text_tutorial_find_pwd"/>
            <TextView
                android:id="@+id/tv_join"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:textColor="@color/black"
                android:textSize="@dimen/font_14"
                android:layout_marginRight="10dp"
                android:text="@string/text_tutorial_join"/>
        </FrameLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:background="@color/white"
        android:layout_weight="3"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_google"
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:textSize="20sp"
            android:background="@color/red"
            android:text="@string/text_google_login"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_kakao"
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:textSize="20sp"
            android:background="@color/yellow"
            android:text="@string/text_kakao_login"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_login"
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:textSize="20sp"
            android:text="@string/text_tutorial_login_title"/>
    </LinearLayout>

</LinearLayout>
