<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.RegistTodoActivity">

    <include
        android:id="@+id/include"
        layout="@layout/common_back_title"
        android:layout_width="match_parent"
        android:layout_height="56dp" />

    <LinearLayout
        android:id="@+id/ll_top_regist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_background"
        android:padding="@dimen/screen_padding"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll_regist_kids_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:layout_gravity="center"
            android:padding="@dimen/line_padding"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:layout_gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/transparent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_gravity="center"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/transparent"
                        android:src="@drawable/add_kids"/>
                    <EditText
                        android:id="@+id/et_kids_name_1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:fontFamily="@font/main_font"
                        android:includeFontPadding="false"
                        android:textSize="@dimen/font_16"
                        android:textColor="@color/black"
                        android:hint="@string/subtitle_schedule_name"
                        android:inputType="textPersonName"
                        android:background="@drawable/edit_border"
                        android:textColorHint="@color/gray" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/transparent"
                    android:layout_marginLeft="30dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/et_kids_age_1"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:fontFamily="@font/main_font"
                        android:includeFontPadding="false"
                        android:textSize="@dimen/font_16"
                        android:textColor="@color/black"
                        android:hint="@string/subtitle_schedule_age"
                        android:inputType="number"
                        android:maxLength="2"
                        android:background="@drawable/edit_border"
                        android:textColorHint="@color/gray"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:layout_gravity="center"
                android:paddingTop="15dp"
                android:paddingLeft="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/iv_kids_add_button"
                    android:layout_width="30dp"
                    android:layout_gravity="top"
                    android:layout_height="30dp"
                    android:gravity="top|center_horizontal"
                    android:scaleType="fitXY"
                    android:background="@color/transparent"
                    android:src="@drawable/add_button"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_regist_kids_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:layout_gravity="center"
            android:visibility="gone"
            android:padding="@dimen/line_padding"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:layout_gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/transparent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_gravity="center"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/transparent"
                        android:src="@drawable/add_kids"/>
                    <EditText
                        android:id="@+id/et_kids_name_2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:fontFamily="@font/main_font"
                        android:includeFontPadding="false"
                        android:textSize="@dimen/font_17"
                        android:textColor="@color/black"
                        android:hint="@string/subtitle_schedule_name"
                        android:inputType="textPersonName"
                        android:background="@drawable/edit_border"
                        android:textColorHint="@color/gray" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/transparent"
                    android:layout_marginLeft="30dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/et_kids_age_2"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:fontFamily="@font/main_font"
                        android:includeFontPadding="false"
                        android:textSize="@dimen/font_17"
                        android:textColor="@color/black"
                        android:hint="@string/subtitle_schedule_age"
                        android:inputType="number"
                        android:background="@drawable/edit_border"
                        android:textColorHint="@color/gray"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:layout_gravity="center"
                android:paddingTop="15dp"
                android:paddingLeft="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/iv_kids_del_button_1"
                    android:layout_width="30dp"
                    android:layout_gravity="top"
                    android:layout_height="30dp"
                    android:gravity="top|center_horizontal"
                    android:scaleType="fitXY"
                    android:background="@color/transparent"
                    android:src="@drawable/del_button"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_regist_kids_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:layout_gravity="center"
            android:visibility="gone"
            android:padding="@dimen/line_padding"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:layout_gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/transparent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_gravity="center"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/transparent"
                        android:src="@drawable/add_kids"/>
                    <EditText
                        android:id="@+id/et_kids_name_3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:fontFamily="@font/main_font"
                        android:includeFontPadding="false"
                        android:textSize="@dimen/font_17"
                        android:textColor="@color/black"
                        android:hint="@string/subtitle_schedule_name"
                        android:inputType="textPersonName"
                        android:background="@drawable/edit_border"
                        android:textColorHint="@color/gray" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/transparent"
                    android:layout_marginLeft="30dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/et_kids_age_3"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:fontFamily="@font/main_font"
                        android:includeFontPadding="false"
                        android:textSize="@dimen/font_17"
                        android:textColor="@color/black"
                        android:hint="@string/subtitle_schedule_age"
                        android:inputType="number"
                        android:background="@drawable/edit_border"
                        android:textColorHint="@color/gray"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:layout_gravity="center"
                android:paddingTop="15dp"
                android:paddingLeft="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/iv_kids_del_button_2"
                    android:layout_width="30dp"
                    android:layout_gravity="top"
                    android:layout_height="30dp"
                    android:gravity="top|center_horizontal"
                    android:scaleType="fitXY"
                    android:background="@color/transparent"
                    android:src="@drawable/del_button"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_kids_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="@dimen/length_10"
            android:padding="@dimen/line_padding"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="@font/main_font"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:background="@color/white"
                android:textSize="@dimen/font_15"
                android:text="@string/content_kids_limit"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="@dimen/line_padding"
            android:orientation="horizontal">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_gravity="bottom"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_todo_cancel"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="12"
                android:background="@drawable/btn_back_border"
                android:text="@string/button_cancel_post"
                android:layout_gravity="start"
                android:padding="2dp"
                android:fontFamily="@font/main_font"
                android:includeFontPadding="false"
                android:textColor="@color/main_theme"
                android:textSize="@dimen/font_16" />
            <View
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_todo_save"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="12"
                android:background="@drawable/btn_back_fill"
                android:text="@string/button_save_post"
                android:layout_gravity="end"
                android:fontFamily="@font/main_font"
                android:includeFontPadding="false"
                android:textColor="@color/white"
                android:padding="2dp"
                android:textSize="@dimen/font_16" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>