<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    tools:context=".activity.RegistAllActivity">

    <LinearLayout
        android:id="@+id/ll_top_regist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginTop="@dimen/screen_title_margintop"
        android:padding="@dimen/screen_padding"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/rg_daily_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/rb_daily_progress_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subtitle_daily_radio_1"
                android:textSize="@dimen/font_20"
                android:layout_marginEnd="10dp"/>
            <EditText
                android:id="@+id/et_daily_radio_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:paddingLeft="10dp"
                android:textSize="@dimen/font_20"
                android:textColor="@color/black_overlay"
                android:hint="하루 고정 page 수"
                android:inputType="textPersonName"
                android:background="@null"
                android:textColorHint="@color/gray" />
            <RadioButton
                android:id="@+id/rb_daily_progress_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subtitle_daily_radio_2"
                android:textSize="@dimen/font_20"
                android:layout_marginEnd="10dp" />
            <EditText
                android:id="@+id/et_daily_radio_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:paddingLeft="10dp"
                android:textSize="@dimen/font_20"
                android:textColor="@color/black_overlay"
                android:hint="총 페이지 및 하루 고정 page 수"
                android:inputType="textPersonName"
                android:background="@null"
                android:textColorHint="@color/gray" />
            <RadioButton
                android:id="@+id/rb_daily_progress_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subtitle_daily_radio_3"
                android:textSize="@dimen/font_20"
                android:layout_marginEnd="10dp" />
            <EditText
                android:id="@+id/et_daily_radio_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:paddingLeft="10dp"
                android:textSize="@dimen/font_20"
                android:textColor="@color/black_overlay"
                android:hint="목표일 지정한 총 페이지 및 하루 고정 page 수"
                android:inputType="textPersonName"
                android:background="@null"
                android:textColorHint="@color/gray" />
        </RadioGroup>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="@dimen/line_padding"
            android:orientation="horizontal">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_gravity="bottom"
            android:padding="@dimen/line_padding"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_todo_cancel"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:text="@string/button_cancel_post"
                android:layout_gravity="start"
                android:padding="2dp"
                android:textSize="@dimen/font_20" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_todo_save"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:text="@string/button_save_post"
                android:layout_gravity="end"
                android:padding="2dp"
                android:textSize="@dimen/font_20" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>