<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical"
    tools:context=".activity.RegistTodoActivity">

    <include
        android:id="@+id/include"
        layout="@layout/common_back_title"
        android:layout_width="match_parent"
        android:layout_height="56dp" />

    <LinearLayout
        android:id="@+id/ll_top_regist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="@dimen/screen_padding"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_border_gray"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_todo_subject"
                android:layout_width="@dimen/subtitle_width"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:fontFamily="@font/main_font"
                android:includeFontPadding="false"
                android:textColor="@color/main_theme"
                android:background="@color/white"
                android:textSize="@dimen/font_16"
                android:text="@string/subtitle_subject"/>
            <TextView
                android:id="@+id/tv_todo_subject_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:paddingLeft="10dp"
                android:fontFamily="@font/main_font"
                android:includeFontPadding="false"
                android:textSize="@dimen/font_16"
                android:textColor="@color/black_overlay"
                android:hint="과목을 선택하세요"
                android:inputType="textPersonName"
                android:background="@null"
                android:textColorHint="@color/gray" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_border_gray"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_todo_subject_detail"
                android:layout_width="@dimen/subtitle_width"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:fontFamily="@font/main_font"
                android:includeFontPadding="false"
                android:textColor="@color/main_theme"
                android:background="@color/white"
                android:textSize="@dimen/font_16"
                android:text="@string/subtitle_subject_detail"/>
            <TextView
                android:id="@+id/tv_todo_subject_detail_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:paddingLeft="10dp"
                android:fontFamily="@font/main_font"
                android:includeFontPadding="false"
                android:textSize="@dimen/font_16"
                android:textColor="@color/black_overlay"
                android:hint="세부항목을 선택하세요"
                android:inputType="textPersonName"
                android:background="@null"
                android:textColorHint="@color/gray" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_border_gray"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/subtitle_width"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:fontFamily="@font/main_font"
                android:includeFontPadding="false"
                android:textColor="@color/main_theme"
                android:background="@color/white"
                android:textSize="@dimen/font_16"
                android:text="@string/subtitle_textbook_publish"/>
            <EditText
                android:id="@+id/et_textbook_publish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:paddingLeft="10dp"
                android:fontFamily="@font/main_font"
                android:includeFontPadding="false"
                android:textSize="@dimen/font_16"
                android:textColor="@color/black_overlay"
                android:hint="출판사를 입력하세요"
                android:inputType="textPersonName"
                android:background="@null"
                android:textColorHint="@color/gray" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_border_gray"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/subtitle_width"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:fontFamily="@font/main_font"
                android:includeFontPadding="false"
                android:textColor="@color/main_theme"
                android:background="@color/white"
                android:textSize="@dimen/font_16"
                android:text="@string/subtitle_textbook_subject"/>
            <EditText
                android:id="@+id/et_textbook_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:paddingLeft="10dp"
                android:fontFamily="@font/main_font"
                android:includeFontPadding="false"
                android:textSize="@dimen/font_16"
                android:textColor="@color/black_overlay"
                android:hint="교재명을 입력하세요"
                android:inputType="textPersonName"
                android:background="@null"
                android:textColorHint="@color/gray" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/subtitle_width"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:fontFamily="@font/main_font"
                android:includeFontPadding="false"
                android:textColor="@color/main_theme"
                android:background="@color/white"
                android:textSize="@dimen/font_16"
                android:text="@string/subtitle_days"/>
            <TextView
                android:id="@+id/tv_selectday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingLeft="10dp"
                android:background="@color/white"
                android:fontFamily="@font/main_font"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="@dimen/font_16"
                android:text="@string/content_dailyprogress"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/subject_section_background"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_sun"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/circle_transparent"
                    android:text="@string/content_sun"
                    android:padding="2dp"
                    android:fontFamily="@font/main_font"
                    android:includeFontPadding="false"
                    android:textColor="@color/red"
                    android:textSize="@dimen/font_16" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_mon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/circle_transparent"
                    android:fontFamily="@font/main_font"
                    android:includeFontPadding="false"
                    android:padding="2dp"
                    android:text="@string/content_mon"
                    android:textSize="@dimen/font_16" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_tues"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/circle_transparent"
                    android:fontFamily="@font/main_font"
                    android:includeFontPadding="false"
                    android:text="@string/content_tues"
                    android:padding="2dp"
                    android:textSize="@dimen/font_16" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_wed"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/circle_transparent"
                    android:fontFamily="@font/main_font"
                    android:includeFontPadding="false"
                    android:text="@string/content_wed"
                    android:padding="2dp"
                    android:textSize="@dimen/font_16" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_thur"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/circle_transparent"
                    android:fontFamily="@font/main_font"
                    android:includeFontPadding="false"
                    android:text="@string/content_thur"
                    android:padding="2dp"
                    android:textSize="@dimen/font_16" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_fri"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/circle_transparent"
                    android:fontFamily="@font/main_font"
                    android:includeFontPadding="false"
                    android:text="@string/content_fri"
                    android:padding="2dp"
                    android:textSize="@dimen/font_16" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_sat"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/circle_transparent"
                    android:fontFamily="@font/main_font"
                    android:includeFontPadding="false"
                    android:text="@string/content_sat"
                    android:padding="2dp"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/font_16" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/subtitle_width"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:gravity="start"
                android:fontFamily="@font/main_font"
                android:includeFontPadding="false"
                android:textColor="@color/main_theme"
                android:background="@color/white"
                android:textSize="@dimen/font_16"
                android:text="@string/subtitle_todo_amount"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bottom_border_gray"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/et_daily_radio_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7.5"
                    android:gravity="end|center_vertical"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:paddingRight="5dp"
                    android:fontFamily="@font/main_font"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/font_16"
                    android:textColor="@color/black_overlay"
                    android:hint="하루분량(필수)"
                    android:inputType="textPersonName"
                    android:background="@null"
                    android:textColorHint="@color/gray" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:gravity="start|center_vertical"
                    android:paddingLeft="10dp"
                    android:background="@color/white"
                    android:fontFamily="@font/main_font"
                    android:includeFontPadding="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_16"
                    android:text="page"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/subtitle_width"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:gravity="start"
                android:fontFamily="@font/main_font"
                android:includeFontPadding="false"
                android:textColor="@color/main_theme"
                android:background="@color/white"
                android:textSize="@dimen/font_16"
                android:visibility="invisible"
                android:text=""/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bottom_border_gray"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/et_daily_radio_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7.5"
                    android:gravity="end|center_vertical"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:paddingRight="5dp"
                    android:fontFamily="@font/main_font"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/font_16"
                    android:textColor="@color/black_overlay"
                    android:hint="총페이지"
                    android:inputType="textPersonName"
                    android:background="@null"
                    android:textColorHint="@color/gray" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:gravity="start|center_vertical"
                    android:paddingLeft="10dp"
                    android:background="@color/white"
                    android:fontFamily="@font/main_font"
                    android:includeFontPadding="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_16"
                    android:text="page"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_startday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/main_font"
            android:includeFontPadding="false"
            android:textColor="@color/black"
            android:background="@color/white"
            android:textSize="@dimen/font_15"
            android:text="@string/content_start_todo"/>

        <TextView
            android:id="@+id/tv_rb_daily_progress_2_finishday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:background="@color/white"
            android:fontFamily="@font/main_font"
            android:includeFontPadding="false"
            android:text="@string/content_finish_todo"
            android:textColor="@color/black"
            android:textSize="@dimen/font_15" />

        <!-- 디자인 변경하기 전 radiobutton이 있던 소스 -->
<!--        <LinearLayout-->
<!--            android:id="@+id/ll_rg_daily_progress"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/white"-->
<!--            android:padding="@dimen/screen_padding"-->
<!--            android:orientation="vertical">-->

<!--            <RadioGroup-->
<!--                android:id="@+id/rg_daily_progress"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:checkedButton="@id/rb_daily_progress_1"-->
<!--                android:orientation="vertical">-->
<!--                <RadioButton-->
<!--                    android:id="@+id/rb_daily_progress_1"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/subtitle_daily_radio_1"-->
<!--                    android:textSize="@dimen/font_20"-->
<!--                    android:selectAllOnFocus="true"-->
<!--                    android:layout_marginEnd="10dp"/>-->
<!--                <LinearLayout-->
<!--                    android:id="@+id/ll_daily_radio_1"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@color/white"-->
<!--                    android:orientation="horizontal">-->
<!--                    <EditText-->
<!--                        android:id="@+id/et_daily_radio_1"-->
<!--                        android:layout_width="200dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:paddingTop="0dp"-->
<!--                        android:paddingBottom="0dp"-->
<!--                        android:textSize="@dimen/font_18"-->
<!--                        android:textColor="@color/black_overlay"-->
<!--                        android:hint="하루 고정 page 수"-->
<!--                        android:inputType="number"-->
<!--                        android:gravity="center"-->
<!--                        android:background="@drawable/edit_border"-->
<!--                        android:textColorHint="@color/gray" />-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:gravity="center"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:background="@color/white"-->
<!--                        android:textSize="@dimen/font_20"-->
<!--                        android:text=" p"/>-->
<!--                </LinearLayout>-->
<!--                <RadioButton-->
<!--                    android:id="@+id/rb_daily_progress_2"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/subtitle_daily_radio_2"-->
<!--                    android:textSize="@dimen/font_20"-->
<!--                    android:layout_marginEnd="10dp" />-->
<!--                <LinearLayout-->
<!--                    android:id="@+id/ll_daily_radio_2"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@color/white"-->
<!--                    android:visibility="gone"-->
<!--                    android:orientation="vertical">-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:background="@color/white"-->
<!--                        android:orientation="horizontal">-->
<!--                        <EditText-->
<!--                            android:id="@+id/et_daily_radio_2"-->
<!--                            android:layout_width="200dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:paddingTop="0dp"-->
<!--                            android:paddingBottom="0dp"-->
<!--                            android:textSize="@dimen/font_18"-->
<!--                            android:textColor="@color/black_overlay"-->
<!--                            android:hint="총 페이지 수"-->
<!--                            android:inputType="number"-->
<!--                            android:gravity="center"-->
<!--                            android:background="@drawable/edit_border"-->
<!--                            android:textColorHint="@color/gray" />-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:gravity="center"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:background="@color/white"-->
<!--                            android:textSize="@dimen/font_20"-->
<!--                            android:text=" p"/>-->
<!--                    </LinearLayout>-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:background="@color/white"-->
<!--                        android:orientation="horizontal">-->
<!--                        <EditText-->
<!--                            android:id="@+id/et_daily_radio_3"-->
<!--                            android:layout_width="200dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:paddingTop="0dp"-->
<!--                            android:paddingBottom="0dp"-->
<!--                            android:textSize="@dimen/font_18"-->
<!--                            android:textColor="@color/black_overlay"-->
<!--                            android:hint="하루 고정 page 수"-->
<!--                            android:inputType="number"-->
<!--                            android:gravity="center"-->
<!--                            android:background="@drawable/edit_border"-->
<!--                            android:textColorHint="@color/gray" />-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:gravity="center"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:background="@color/white"-->
<!--                            android:textSize="@dimen/font_20"-->
<!--                            android:text=" p"/>-->
<!--                    </LinearLayout>-->
<!--                    <TextView-->
<!--                        android:id="@+id/tv_rb_daily_progress_2_finishday"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:gravity="center"-->
<!--                        android:visibility="gone"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:background="@color/white"-->
<!--                        android:textSize="@dimen/font_20"-->
<!--                        android:text=""/>-->
<!--                </LinearLayout>-->
<!--            </RadioGroup>-->
<!--        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="@dimen/line_padding"
            android:orientation="horizontal">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_gravity="bottom"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_todo_cancel"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_weight="6"
                android:background="@drawable/btn_back_border"
                android:text="@string/button_cancel_post"
                android:layout_gravity="start"
                android:padding="2dp"
                android:fontFamily="@font/main_font"
                android:includeFontPadding="false"
                android:textColor="@color/main_theme"
                android:textSize="@dimen/font_20" />
            <View
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_weight="2"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_todo_save"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_weight="6"
                android:background="@drawable/btn_back_fill"
                android:text="@string/button_save_post"
                android:layout_gravity="end"
                android:fontFamily="@font/main_font"
                android:includeFontPadding="false"
                android:textColor="@color/white"
                android:padding="2dp"
                android:textSize="@dimen/font_20" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>