<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/common_match_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mhd.elemantary.MainActivity"
    android:background="@color/main_background">

    <View
        android:id="@+id/am_background_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:alpha=".5"/>

    <!--<android.support.v4.view.ViewPager-->
        <!--android:id="@+id/am_view_pager"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->

    <com.mhd.elemantary.view.VerticalViewPager
        android:id="@+id/am_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.mhd.elemantary.view.GlobalTabsView
        android:id="@+id/am_snap_tabs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"/>
    
</RelativeLayout>
