<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#aeaeae"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_firstBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_firstBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8px"
                android:src="@drawable/navi_ico_home"/>
            <TextView
                android:id="@+id/tv_firstBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/bottom_btn_1"
                android:textSize="18px"
                android:textColor="#252525"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_secondBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_secondBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8px"
                android:src="@drawable/navi_ico_reset"/>
            <TextView
                android:id="@+id/tv_secondBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/bottom_btn_2"
                android:textSize="18px"
                android:textColor="#252525"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_thirdBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_thirdBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8px"
                android:src="@drawable/navi_ico_goodissue"/>
            <TextView
                android:id="@+id/tv_thirdBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/bottom_btn_3"
                android:textSize="18px"
                android:textColor="#252525"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_fourthBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_fourthBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8px"
                android:src="@drawable/navi_ico_dealinfo" />
            <TextView
                android:id="@+id/tv_fourthBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/bottom_btn_4"
                android:textSize="18px"
                android:textColor="#252525"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>