<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/light_purple">

    <TextView
        android:id="@+id/vst_top_title"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="top"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"
        android:layout_marginLeft="20dp"
        android:text="RECEIVED"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/vst_top_title"
        android:background="@drawable/card_background"/>

</RelativeLayout>